TextToMorseConverter/MainWindow.xaml

<Window x:Class="TextToMorseConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToMorseConverter"
        mc:Ignorable="d"
        Title="Text To Morse Code Encoder" Height="300" Width="520" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="writeText" Grid.Row="0" HorizontalAlignment="Left" Height="72" Margin="20,35,0,20" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="15" Background="White" BorderBrush="Black" />
        <Button Content="GO!" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,60,0,40" VerticalAlignment="Center" Width="130" Height="33" BorderBrush="Transparent" Click="convert_Click"/>
        <Button Content="CLEAR ALL" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,60,0,40" VerticalAlignment="Center" Width="130" Height="33" BorderBrush="Transparent" Click="clear_Click" />
        <Label Content="Write your text below:" Grid.Row="0" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Output: "  Grid.Row="1" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output"  Grid.Row="1" HorizontalAlignment="Left" Height="72" Margin="20,35,0,20" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="15" Background="White" BorderBrush="Black"/>
    </Grid>
</Window>
